.pokemons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.virtual-content {
    height: calc(100vh - 120px);
}

.not-found{
    text-align: center;
    h2{
        font-family: 'Courier New', Courier, monospace;
        padding: 20px;
    }
}
.order-btn{
    margin-left: 30px;
}

